<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/about.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type=text/css>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <title>
            ABOUT THE CHURCH
        </title>
    </head>
    <body>
         <header>
            <div id="container">
                <nav>
                    <ul>
                        <li><a href="index.html"><strong>HOME</strong></a></li>
                        <li><a href="about.html"><strong>ABOUT US</strong></a></li>
                        <li><a href="sermon.html"><strong>SERMON</strong></a></li>
                        <li><a href="testimony.html"><strong>TESTIMONY</strong></a></li>

                    </ul>
                </nav>
            </div>
        </header>

        <h1 class="heading"><strong>VIDEO OF OUR BRANCH IN NORTHEASTERN:</strong></h1>
        
<div class="video">
<video width="100%" height="auto" controls autoplay>
<source src="video/samburuvideo.mp4" type="video/mp4">
Your Browser does not support the video tag
</video>

</div>
        <br>
        <div class="about">
          <h2><strong>OUR HISTORY:</strong></h2>
                  <p><strong>The church was founded by Apostle Johana in the year 1997 in NAKURU roda. <br>
                    End Day Revival Ministry International is located in Kenya and Ethiopia. We have many branches across the country.
                  </strong></p>
        </div>
<br>
        <div class="vision">
            <h2><strong>OUR VISION:</strong></h2>
            <h3><strong>TO REACH THOSE NEVER REACHED AND TEACH THEM TO BE A GOOD TIMOTHY <em>(2nd TIMOTHY 2:2)</em></strong></h3>
        </div>
            <br>
            <div class="leadership">
<h2><strong>OUR LEADERSHIP:</strong></h2>
<h3><strong>The Church Leadership and it's all branches is Jesus Christ through <br> his Servant Apostle Johana Mucheru</strong></h3>
            </div>
            <br>
            <div class="motherchurch">
<h2><strong>OUR MOTHERCHURCH:</strong></h2>
<h3><strong>The Main branch is Located in Nakuru Ask Show Ground <br> MotherChurch Leadership is Pastor Ochieng.</strong></h3>
            </div>
            <br>
  <div id="branches">
           <h2 class="branches"><strong>OUR BRANCHES IN KENYA</strong></h2>
           <ol>
           <li>NAKURU WEST</li>
           <li>MAILI TISA</li>
           <li>SOBEA</li>
           <li>KABARNET<em>(Pastor Joseph Githinji)</em></li>
           <li>KERICHO<em>(Pastor Maina)</em></li>
           <li>ELDORET</li>
           <li>NAIROBI</li>
           <li>KARUGA</li>
           <li>GILGIL</li>
           <li>NORTH EASTERN</li>
           <li>SAMBURU</li>
           <li><em>AND EVERY WHERE IN KENYA</em></li>
           </ol>
</div>

<br>
       <div id="branches">
           <h2 class="branches"><strong>OUR BRANCH IN ETHIOPIA</strong></h2>
           <ol>
           <li>HAWASA</li>
           </ol>
       </div>
<br>



<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: springgreen;
      font-size: 19px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/11 etc) */
    .numbertext {
      color: darkorange;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 1.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2 class="samburu"><strong>Photos From Northeastern and Samburu Branch:</strong></h2>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="image/northeastern (1).jpeg" style="width:100%">
      <div class="text">Caption One</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="image/northeastern (2).jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="image/northeastern (3).jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="image/northeastern (4).jpeg" style="width:100%">
        <div class="text">Caption Four</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="image/northeastern (5).jpeg" style="width:100%">
        <div class="text">Caption Five</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="image/northeastern (6).jpeg" style="width:100%">
        <div class="text">Caption Six</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="image/northeastern (7).jpeg" style="width:100%">
        <div class="text">Caption Seven</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="image/sambur8.jpeg" style="width:100%">
        <div class="text">Caption Eight</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="image/samburu 3.jpeg" style="width:100%">
        <div class="text">Caption Nine</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="image/samburu11.jpeg" style="width:100%">
        <div class="text">Caption Ten</div>
      </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 11</div>
      <img src="image/sambur 9.jpeg" style="width:100%">
      <div class="text">Caption Eleven</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>
    <br>
<h2 id="support"><strong>IF YOU HAVE WILLING TO SUPPORT THE PEOPLE OF GOD WELCOME,
    YOU CAN SEND TO <p class="num">+254722578354</p> OR YOU CAN WRITE TO US <p class="num">apostlejohana@ymail.com</p>
</strong></h2>
<br>
<footer>
  <p>&copy; Copyright 2021 End Day Revival Ministry International<br>
  <a class="email">apostlejohana@ymail.com</a></p>
</footer>

    </body>
</html>  
